accelerate launch --num_cpu_threads_per_process=2 "./train_network.py" --enable_bucket --pretrained_model_name_or_path="E:/RealisticV/realisticVisionV40_v20Novae.safetensors" --train_data_dir="E:/RealisticV/kohya training\img" --reg_data_dir="E:/RealisticV/kohya training\reg" --resolution="512,512" --output_dir="E:/RealisticV/kohya training\model" --logging_dir="E:/RealisticV/kohya training\log" --network_alpha="1" --training_comment="ohwx is instance" --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05 --unet_lr=0.0001 --network_dim=128 --output_name="test1" --lr_scheduler_num_cycles="12" --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="4608" --train_batch_size="1" --max_train_steps="46080" --save_every_n_epochs="1" --mixed_precision="fp16" --save_precision="fp16" --cache_latents --cache_latents_to_disk --optimizer_type="AdamW8bit" --max_data_loader_n_workers="0" --bucket_reso_steps=64 --xformers --bucket_no_upscale
accelerate launch --num_cpu_threads_per_process=2 "./train_network.py" --enable_bucket --pretrained_model_name_or_path="E:/RealisticV/realisticVisionV40_v20Novae.safetensors" --train_data_dir="E:/RealisticV/kohya training\img" --reg_data_dir="E:/RealisticV/kohya training\reg" --resolution="512,512" --output_dir="E:/RealisticV/kohya training\model" --logging_dir="E:/RealisticV/kohya training\log" --network_alpha="1" --training_comment="ohwx is instance" --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05 --unet_lr=0.0001 --network_dim=128 --output_name="test1" --lr_scheduler_num_cycles="12" --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="4608" --train_batch_size="1" --max_train_steps="46080" --save_every_n_epochs="1" --mixed_precision="fp16" --save_precision="fp16" --cache_latents --cache_latents_to_disk --optimizer_type="AdamW8bit" --max_data_loader_n_workers="0" --bucket_reso_steps=64 --bucket_no_upscale
accelerate launch --num_cpu_threads_per_process=2 "./train_network.py" --enable_bucket --pretrained_model_name_or_path="/model.safetensors" --train_data_dir="/train_data\img" --resolution="512,512" --output_dir="/train_data\model" --logging_dir="/train_data\log" --network_alpha="1" --save_model_as=safetensors --network_module=networks.lora --text_encoder_lr=5e-05 --unet_lr=0.0001 --network_dim=128 --output_name="last" --lr_scheduler_num_cycles="3" --no_half_vae --learning_rate="0.0001" --lr_scheduler="cosine" --lr_warmup_steps="24" --train_batch_size="1" --max_train_steps="240" --save_every_n_epochs="3" --mixed_precision="fp16" --save_precision="fp16" --cache_latents --optimizer_type="AdamW8bit" --max_data_loader_n_workers="0" --bucket_reso_steps=64 --xformers --bucket_no_upscale
