albumentations==1.3.0
altair==4.2.2
dadaptation==3.1
diffusers[torch]==0.17.1
easygui==0.98.3
einops==0.6.0
fairscale==0.4.13
ftfy==6.1.1
gradio==3.36.1
huggingface-hub>=0.14.1
lion-pytorch==0.0.6
lycoris_lora==1.8.0.dev6
# lycoris_lora==1.7.2
open-clip-torch==2.20.0
opencv-python==4.7.0.68
prodigyopt==1.0
pytorch-lightning==1.9.0
rich==13.4.1
safetensors==0.3.1
timm==0.6.12
tk==0.1.0
toml==0.10.2
transformers==4.30.2
voluptuous==0.13.1
wandb==0.15.0
xformers==0.0.20 
bitsandbytes==0.35.0
accelerate==0.19.0
boto3
# for kohya_ss library
-e . # no_verify leave this to specify not checking this a verification stage
